
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_Roundify_12px = Instance.new("ImageLabel")
local infyeild = Instance.new("TextButton")
local JJsynapse = Instance.new("TextButton")
local CPS_Counter = Instance.new("ScreenGui")
local LeftCPS = Instance.new("TextLabel")
local RightCPS = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 270, 0)
Frame.BackgroundTransparency = 1.000
Frame.BorderColor3 = Color3.fromRGB(255, 170, 0)
Frame.Position = UDim2.new(-0.05, 0, 0, 0)
Frame.Size = UDim2.new(0, 0, 0, 0)
Frame.Image = ""
Frame.ImageColor3 = Color3.fromRGB(0, 0, 0)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.0208188221, 0, 0.0370570943, 0)
TextLabel.Size = UDim2.new(0, 0, 0, 0)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 90.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.161527738, 0, 0.0370570943, 0)
TextLabel_2.Size = UDim2.new(0, 0, 0, 0)
TextLabel_2.ZIndex = 2
TextLabel_2.Font = Enum.Font.Ubuntu
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 90.000

TextLabel_Roundify_12px.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px.Parent = TextLabel_2
TextLabel_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px.BackgroundTransparency = 1.000
TextLabel_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextLabel_Roundify_12px.Image = ""
TextLabel_Roundify_12px.ImageColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px.SliceScale = 0.120

infyeild.Name = "infyeild"
infyeild.Parent = Frame
infyeild.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
infyeild.Position = UDim2.new(0.0784375742, 0, 0.252814382, 0)
infyeild.Size = UDim2.new(0, 0, 0, 0)
infyeild.Font = Enum.Font.SourceSans
infyeild.Text = ""
infyeild.TextColor3 = Color3.fromRGB(255, 170, 0)
infyeild.TextSize = 40.000

JJsynapse.Name = "JJsynapse"
JJsynapse.Parent = Frame
JJsynapse.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
JJsynapse.Position = UDim2.new(0.565609276, 0, 2.253593683, 500)
JJsynapse.Size = UDim2.new(0, 365, 0, 50)
JJsynapse.Font = Enum.Font.SourceSans
JJsynapse.Text = "Open JJSploit"
JJsynapse.TextColor3 = Color3.fromRGB(0, 0, 75)
JJsynapse.TextSize = 40.000

CPS_Counter.Name = "CPS_Counter"
CPS_Counter.Parent = Frame
CPS_Counter.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LeftCPS.Name = "LeftCPS"
LeftCPS.Parent = CPS_Counter
LeftCPS.AnchorPoint = Vector2.new(0, 1)
LeftCPS.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
LeftCPS.BackgroundTransparency = 0.700
LeftCPS.BorderSizePixel = 0
LeftCPS.Position = UDim2.new(0.909940004, 0, 0.0687961578, 0)
LeftCPS.Size = UDim2.new(0, 0, 0, 0)
LeftCPS.Font = Enum.Font.Arcade
LeftCPS.Text = "LMB_CPS"
LeftCPS.TextColor3 = Color3.fromRGB(255, 255, 255)
LeftCPS.TextScaled = true
LeftCPS.TextSize = 14.000
LeftCPS.TextStrokeTransparency = 0.000
LeftCPS.TextWrapped = true

RightCPS.Name = "RightCPS"
RightCPS.Parent = CPS_Counter
RightCPS.AnchorPoint = Vector2.new(0, 1)
RightCPS.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
RightCPS.BackgroundTransparency = 0.700
RightCPS.BorderSizePixel = 0
RightCPS.Position = UDim2.new(0.909940004, 0, 0.104422688, 0)
RightCPS.Size = UDim2.new(0, 0, 0, 0)
RightCPS.Font = Enum.Font.Arcade
RightCPS.Text = "RMB_CPS"
RightCPS.TextColor3 = Color3.fromRGB(255, 255, 255)
RightCPS.TextScaled = true
RightCPS.TextSize = 14.000
RightCPS.TextStrokeTransparency = 0.000
RightCPS.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.0204662159, 0, 0.931950927, 0)
TextButton.Size = UDim2.new(0, 0, 0, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton.TextSize = 40.000

-- Scripts:

local function JRZZX_fake_script() -- CPS_Counter.MainHandler 
	local script = Instance.new('LocalScript', CPS_Counter)

	local plr = game.Players.LocalPlayer
	local mouse = plr:GetMouse()
	local cpsLabel_L = script.Parent:WaitForChild("LeftCPS")
	local cpsLabel_R = script.Parent:WaitForChild("RightCPS")
	local clicks = 0
	local clicksR = 0
	
	mouse.Button1Down:Connect(function()
		clicks = clicks + 1
	end)
	mouse.Button2Down:Connect(function()
		clicksR = clicksR + 1
	end)
	
	while wait() do
		spawn(function()
			--if clicks > 0 then
				wait(1)
				cpsLabel_L.Text = "LeftMB_CPS: " .. clicks
				clicks = 0
			--end
		end)
		--if clicksR > 0 then
			wait(1)
			cpsLabel_R.Text = "RightMB_CPS: " .. clicksR
			clicksR = 0
		--end
	end
end
coroutine.wrap(JRZZX_fake_script)()
infyeild.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://github.com/MarsQQ/ScriptHubScripts/blob/master/FPS%20Boost'),true))()
end)
JJsynapse.MouseButton1Down:connect(function()
	local SynapseX = Instance.new("ScreenGui")
	local Synapseopen = Instance.new("Frame")
	local Synapseopenbottom = Instance.new("Frame")
	local Wearedevs = Instance.new("TextLabel")
	local Version = Instance.new("TextLabel")
	local Synapseopencenter = Instance.new("Frame")
	local Attachtitle = Instance.new("TextLabel")
	local Workingtitle = Instance.new("TextLabel")
	local Attach = Instance.new("TextButton")
	local Synapseopentop = Instance.new("Frame")
	local Synapsetitle = Instance.new("TextLabel")
	local Closeopen = Instance.new("TextButton")
	local Synapsemain = Instance.new("Frame")
	local Synapsemaintop = Instance.new("Frame")
	local Synapsemaintitle = Instance.new("TextLabel")
	local Closemain = Instance.new("TextButton")
	local Synapsemaincenter = Instance.new("Frame")
	local Synapsebuttons = Instance.new("TextButton")
	local Synapselua = Instance.new("TextButton")
	local Synapsecommands = Instance.new("TextButton")
	local Synapsecommonbutton = Instance.new("TextLabel")
	local Synapseadmin = Instance.new("TextButton")
	local Synapseinfjump = Instance.new("TextButton")
	local Synapsefly = Instance.new("TextButton")
	local Useless = Instance.new("Folder")
	local Synapsebroken1 = Instance.new("TextButton")
	local Synapsebroken2 = Instance.new("TextButton")
	local Synapsebroken3 = Instance.new("TextButton")
	local Synapsebroken4 = Instance.new("TextButton")
	local Synapsebrokennoclip6 = Instance.new("TextButton")
	local Synapsebroken5 = Instance.new("TextButton")
	local Synapsebroken7 = Instance.new("TextButton")
	local Synapsebroken8 = Instance.new("TextButton")
	local Synapsebroken9 = Instance.new("TextButton")
	local SynapsebrokenINF = Instance.new("TextButton")
	local Synapsemainbottom = Instance.new("Frame")
	local Synapsemainexecutor = Instance.new("Frame")
	local Executor = Instance.new("TextBox")
	local Execute = Instance.new("TextButton")
	local Openfile = Instance.new("TextButton")
	local Synapsebroken80 = Instance.new("TextButton")
	local Synapsebroken81 = Instance.new("TextButton")
	local Synapsebroken82 = Instance.new("TextButton")

	--Properties:

	SynapseX.Name = "SynapseX"
	SynapseX.Parent = game.CoreGui

	Synapseopen.Name = "Synapseopen"
	Synapseopen.Parent = SynapseX
	Synapseopen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Synapseopen.Position = UDim2.new(0.286129981, 0, 0.262214988, 0)
	Synapseopen.Size = UDim2.new(0, 439, 0, 32)
	Synapseopen.Active = true
	Synapseopen.Draggable = true

	Synapseopenbottom.Name = "Synapseopenbottom"
	Synapseopenbottom.Parent = Synapseopen
	Synapseopenbottom.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapseopenbottom.Position = UDim2.new(0, 0, 7.625, 0)
	Synapseopenbottom.Size = UDim2.new(0, 440, 0, 23)

	Wearedevs.Name = "Wearedevs"
	Wearedevs.Parent = Synapseopenbottom
	Wearedevs.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Wearedevs.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Wearedevs.Position = UDim2.new(0.270454556, 0, 0, 0)
	Wearedevs.Size = UDim2.new(0, 200, 0, 23)
	Wearedevs.Font = Enum.Font.SourceSansBold
	Wearedevs.Text = "wearedevs.net"
	Wearedevs.TextColor3 = Color3.fromRGB(254, 255, 248)
	Wearedevs.TextSize = 14.000

	Version.Name = "Version"
	Version.Parent = Synapseopenbottom
	Version.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Version.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Version.Position = UDim2.new(0.8659091, 0, 0, 0)
	Version.Size = UDim2.new(0, 58, 0, 23)
	Version.Font = Enum.Font.SourceSans
	Version.Text = "v1.1.8"
	Version.TextColor3 = Color3.fromRGB(255, 255, 255)
	Version.TextSize = 14.000

	Synapseopencenter.Name = "Synapseopencenter"
	Synapseopencenter.Parent = Synapseopen
	Synapseopencenter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Synapseopencenter.Position = UDim2.new(0, 0, 1, 0)
	Synapseopencenter.Size = UDim2.new(0, 440, 0, 212)

	Attachtitle.Name = "Attachtitle"
	Attachtitle.Parent = Synapseopencenter
	Attachtitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Attachtitle.BorderColor3 = Color3.fromRGB(254, 246, 255)
	Attachtitle.Position = UDim2.new(0.111363634, 0, 0.160377353, 0)
	Attachtitle.Size = UDim2.new(0, 342, 0, 36)
	Attachtitle.Font = Enum.Font.SourceSans
	Attachtitle.Text = "You must attach JJSploit to a game first"
	Attachtitle.TextColor3 = Color3.fromRGB(51, 51, 51)
	Attachtitle.TextSize = 22.000


	Workingtitle.Name = "Workingtitle"
	Workingtitle.Parent = Synapseopencenter
	Workingtitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Workingtitle.BorderColor3 = Color3.fromRGB(255, 253, 245)
	Workingtitle.Position = UDim2.new(0.272727281, 0, 0.301886797, 0)
	Workingtitle.Size = UDim2.new(0, 200, 0, 20)
	Workingtitle.Font = Enum.Font.SourceSans
	Workingtitle.Text = "Working as of 1/6/22"
	Workingtitle.TextColor3 = Color3.fromRGB(80, 80, 80)
	Workingtitle.TextSize = 16.000

	Attach.Name = "Attach"
	Attach.Parent = Synapseopencenter
	Attach.BackgroundColor3 = Color3.fromRGB(21, 145, 2)
	Attach.BorderColor3 = Color3.fromRGB(36, 192, 3)
	Attach.Position = UDim2.new(0.220454544, 0, 0.438679248, 0)
	Attach.Size = UDim2.new(0, 247, 0, 40)
	Attach.Font = Enum.Font.SourceSansBold
	Attach.Text = "Attach"
	Attach.TextColor3 = Color3.fromRGB(255, 255, 255)
	Attach.TextSize = 14.000
	Attach.MouseButton1Down:connect(function()
		Synapseopen.Visible = false
		Synapsemain.Visible = true
		Synapsead1.Visible = true
	end)

	Synapseopentop.Name = "Synapseopentop"
	Synapseopentop.Parent = Synapseopen
	Synapseopentop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapseopentop.Size = UDim2.new(0, 439, 0, 32)

	Synapsetitle.Name = "Synapsetitle"
	Synapsetitle.Parent = Synapseopentop
	Synapsetitle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsetitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Synapsetitle.Position = UDim2.new(0.025056947, 0, 0, 0)
	Synapsetitle.Size = UDim2.new(0, 119, 0, 32)
	Synapsetitle.Font = Enum.Font.SourceSansBold
	Synapsetitle.Text = "JJSploit"
	Synapsetitle.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapsetitle.TextSize = 16.000
	Synapsetitle.TextXAlignment = Enum.TextXAlignment.Left

	Closeopen.Name = "Closeopen"
	Closeopen.Parent = Synapseopentop
	Closeopen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Closeopen.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Closeopen.Position = UDim2.new(0.927107036, 0, 0, 0)
	Closeopen.Size = UDim2.new(0, 32, 0, 32)
	Closeopen.Font = Enum.Font.GothamBlack
	Closeopen.Text = "X"
	Closeopen.TextColor3 = Color3.fromRGB(76, 78, 76)
	Closeopen.TextSize = 14.000
	Closeopen.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end)

	Synapsemain.Name = "Synapsemain"
	Synapsemain.Parent = SynapseX
	Synapsemain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Synapsemain.Position = UDim2.new(0.315227926, 0, 0.249185666, 0)
	Synapsemain.Size = UDim2.new(0, 385, 0, 26)
	Synapsemain.Visible = false
	Synapsemain.Active = true
	Synapsemain.Draggable = true

	Synapsemaintop.Name = "Synapsemaintop"
	Synapsemaintop.Parent = Synapsemain
	Synapsemaintop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsemaintop.Size = UDim2.new(0, 428, 0, 25)

	Synapsemaintitle.Name = "Synapsemaintitle"
	Synapsemaintitle.Parent = Synapsemaintop
	Synapsemaintitle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsemaintitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Synapsemaintitle.Position = UDim2.new(0.0155844158, 0, 0, 0)
	Synapsemaintitle.Size = UDim2.new(0, 95, 0, 25)
	Synapsemaintitle.Font = Enum.Font.SourceSansBold
	Synapsemaintitle.Text = "JJSploit"
	Synapsemaintitle.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapsemaintitle.TextSize = 14.000
	Synapsemaintitle.TextXAlignment = Enum.TextXAlignment.Left

	Closemain.Name = "Closemain"
	Closemain.Parent = Synapsemaintop
	Closemain.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
	Closemain.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Closemain.Position = UDim2.new(0.923892438, 0, 0.0399999991, 0)
	Closemain.Size = UDim2.new(0, 32, 0, 25)
	Closemain.Font = Enum.Font.SourceSans
	Closemain.Text = "X"
	Closemain.TextColor3 = Color3.fromRGB(115, 115, 115)
	Closemain.TextSize = 14.000
	Closemain.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end)

	Synapsemaincenter.Name = "Synapsemaincenter"
	Synapsemaincenter.Parent = Synapsemain
	Synapsemaincenter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Synapsemaincenter.Position = UDim2.new(0, 0, 1, 0)
	Synapsemaincenter.Size = UDim2.new(0, 428, 0, 237)

	Synapsebuttons.Name = "Synapsebuttons"
	Synapsebuttons.Parent = Synapsemaincenter
	Synapsebuttons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Synapsebuttons.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebuttons.BorderSizePixel = 2
	Synapsebuttons.Size = UDim2.new(0, 134, 0, 31)
	Synapsebuttons.Font = Enum.Font.SourceSans
	Synapsebuttons.Text = "Buttons"
	Synapsebuttons.TextColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebuttons.TextSize = 16.000
	Synapsebuttons.MouseButton1Down:connect(function()
		Synapsemaincenter.Visible = true
		Synapsemainexecutor.Visible = false
	end)

	Synapselua.Name = "Synapselua"
	Synapselua.Parent = Synapsemaincenter
	Synapselua.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Synapselua.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Synapselua.BorderSizePixel = 2
	Synapselua.Position = UDim2.new(0.647196233, 0, 0, 0)
	Synapselua.Size = UDim2.new(0, 151, 0, 31)
	Synapselua.Font = Enum.Font.SourceSans
	Synapselua.Text = "Lua"
	Synapselua.TextColor3 = Color3.fromRGB(0, 0, 0)
	Synapselua.TextSize = 16.000
	Synapselua.MouseButton1Down:connect(function()
		Synapsemainexecutor.Visible = true
		Synapsemaincenter.Visible = true
		Synapsead1.Visible = true
	end)

	Synapsecommands.Name = "Synapsecommands"
	Synapsecommands.Parent = Synapsemaincenter
	Synapsecommands.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Synapsecommands.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Synapsecommands.BorderSizePixel = 2
	Synapsecommands.Position = UDim2.new(0.31775701, 0, 0, 0)
	Synapsecommands.Size = UDim2.new(0, 141, 0, 31)
	Synapsecommands.Font = Enum.Font.SourceSans
	Synapsecommands.Text = "Commands"
	Synapsecommands.TextColor3 = Color3.fromRGB(0, 0, 0)
	Synapsecommands.TextSize = 16.000
	Synapsecommands.MouseButton1Down:connect(function()
game:GetService("StarterGui"):SetCore("SendNotification",{     
Title = "Commands",     
Text = "Commands does not work and never will",
Button1 = "Okay",Button2 = "FUCK",     Duration = 9999999999999999999, })
	end)

	Synapsecommonbutton.Name = "Synapsecommonbutton"
	Synapsecommonbutton.Parent = Synapsemaincenter
	Synapsecommonbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Synapsecommonbutton.BorderColor3 = Color3.fromRGB(246, 248, 255)
	Synapsecommonbutton.Position = UDim2.new(0.247663558, 0, 0.15611814, 0)
	Synapsecommonbutton.Size = UDim2.new(0, 200, 0, 33)
	Synapsecommonbutton.Font = Enum.Font.GothamBold
	Synapsecommonbutton.Text = "Common"
	Synapsecommonbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
	Synapsecommonbutton.TextSize = 20.000

	Synapseadmin.Name = "Synapseadmin"
	Synapseadmin.Parent = Synapsemaincenter
	Synapseadmin.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapseadmin.Position = UDim2.new(0.647196293, 0, 0.688004194, 0)
	Synapseadmin.Size = UDim2.new(0, 100, 0, 21)
	Synapseadmin.Font = Enum.Font.SourceSansLight
	Synapseadmin.Text = "Admin"
	Synapseadmin.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapseadmin.TextSize = 16.000
	Synapseadmin.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))()
	end)

	Synapseinfjump.Name = "Synapseinfjump"
	Synapseinfjump.Parent = Synapsemaincenter
	Synapseinfjump.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapseinfjump.Position = UDim2.new(0.380841136, 0, 0.295358658, 0)
	Synapseinfjump.Size = UDim2.new(0, 100, 0, 21)
	Synapseinfjump.Font = Enum.Font.SourceSans
	Synapseinfjump.Text = "Infinite Jump"
	Synapseinfjump.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapseinfjump.TextSize = 14.000
	Synapseinfjump.MouseButton1Down:connect(function()
		local Ij = true
		game:GetService("UserInputService").JumpRequest:connect(function()
			if Ij then
				game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
			end
		end)
		Synapsead2.Visible = true
	end)

	Synapsefly.Name = "Synapsefly"
	Synapsefly.Parent = Synapsemaincenter
	Synapsefly.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsefly.Position = UDim2.new(0.383177608, 0, 0.429793259, 0)
	Synapsefly.Size = UDim2.new(0, 100, 0, 21)
	Synapsefly.Font = Enum.Font.Gotham
	Synapsefly.Text = "Fly"
	Synapsefly.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapsefly.TextSize = 10.000
	Synapsefly.MouseButton1Down:connect(function()
game:GetService("StarterGui"):SetCore("SendNotification",{     
Title = "Fly",     
Text = "Press E to toggle fly",
Button1 = "Okay",Button2 = "Who tf cares",     Duration = 9999999999999999999, })
repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
local mouse = game.Players.LocalPlayer:GetMouse() 
repeat wait() until mouse
local plr = game.Players.LocalPlayer 
local torso = plr.Character.Head 
local flying = false
local deb = true 
local ctrl = {f = 0, b = 0, l = 0, r = 0} 
local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
local maxspeed = 60 
local speed = 60 

function Fly() 
local bg = Instance.new("BodyGyro", torso) 
bg.P = 9e4 
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
bg.cframe = torso.CFrame 
local bv = Instance.new("BodyVelocity", torso) 
bv.velocity = Vector3.new(0,0.1,0) 
bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
repeat wait() 
plr.Character.Humanoid.PlatformStand = true 
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
speed = speed+.5+(speed/maxspeed) 
if speed > maxspeed then 
speed = maxspeed 
end 
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
speed = speed-1 
if speed < 0 then 
speed = 0 
end 
end 
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
else 
bv.velocity = Vector3.new(0,0.1,0) 
end 
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
until not flying 
ctrl = {f = 0, b = 0, l = 0, r = 0} 
lastctrl = {f = 0, b = 0, l = 0, r = 0} 
speed = 0 
bg:Destroy() 
bv:Destroy() 
plr.Character.Humanoid.PlatformStand = false 
end 
mouse.KeyDown:connect(function(key) 
if key:lower() == "e" then 
if flying then flying = false 
else 
flying = true 
Fly() 
end 
elseif key:lower() == "w" then 
ctrl.f = 1 
elseif key:lower() == "s" then 
ctrl.b = -1 
elseif key:lower() == "a" then 
ctrl.l = -1 
elseif key:lower() == "d" then 
ctrl.r = 1 
end 
end) 
mouse.KeyUp:connect(function(key) 
if key:lower() == "w" then 
ctrl.f = 0 
elseif key:lower() == "s" then 
ctrl.b = 0 
elseif key:lower() == "a" then 
ctrl.l = 0 
elseif key:lower() == "d" then 
ctrl.r = 0 
end 
end)
Fly()
	end)

	Useless.Name = "Useless"
	Useless.Parent = Synapsemaincenter

	Synapsebroken1.Name = "Synapsebroken1"
	Synapsebroken1.Parent = Useless
	Synapsebroken1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebroken1.Position = UDim2.new(0.119158879, 0, 0.295358658, 0)
	Synapsebroken1.Size = UDim2.new(0, 100, 0, 21)
	Synapsebroken1.Font = Enum.Font.SourceSansLight
	Synapsebroken1.Text = "ctrl+click tp"
	Synapsebroken1.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapsebroken1.TextSize = 14.000
	Synapsebroken1.MouseButton1Down:connect(function()
	local speed = 9999999
local bodyvelocityenabled = true

local Imput = game:GetService("UserInputService")
local Plr = game.Players.LocalPlayer
local Mouse = Plr:GetMouse()

function To(position)
local Chr = Plr.Character
if Chr ~= nil then
local ts = game:GetService("TweenService")
local char = game.Players.LocalPlayer.Character
local hm = char.HumanoidRootPart
local dist = (hm.Position - Mouse.Hit.p).magnitude
local tweenspeed = dist/tonumber(speed)
local ti = TweenInfo.new(tonumber(tweenspeed), Enum.EasingStyle.Linear)
local tp = {CFrame = CFrame.new(position)}
ts:Create(hm, ti, tp):Play()
if bodyvelocityenabled == true then
local bv = Instance.new("BodyVelocity")
bv.Parent = hm
bv.MaxForce = Vector3.new(100000,100000,100000)
bv.Velocity = Vector3.new(0,0,0)
wait(tonumber(tweenspeed))
bv:Destroy()
end
end
end

Imput.InputBegan:Connect(function(input)
   if input.UserInputType == Enum.UserInputType.MouseButton1 and Imput:IsKeyDown(Enum.KeyCode.LeftControl) then
       To(Mouse.Hit.p)
   end
end)
end)

	Synapsebroken2.Name = "Synapsebroken2"
	Synapsebroken2.Parent = Useless
	Synapsebroken2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebroken2.Position = UDim2.new(0.647196233, 0, 0.295358658, 0)
	Synapsebroken2.Size = UDim2.new(0, 100, 0, 21)
	Synapsebroken2.Font = Enum.Font.RobotoMono
	Synapsebroken2.Text = "ESP"
	Synapsebroken2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapsebroken2.TextSize = 14.000
	Synapsebroken2.MouseButton1Down:connect(function()
	    game:GetService("StarterGui"):SetCore("SendNotification",{     
Title = "Sorry",     
Text = "This ESP doesn't give player names",
Button1 = "Okay",Button2 = "Bruh",     Duration = 15, })
ALLYCOLOR = {0,255,255}  	--//Color of the ESP  of people on the same team
								ENEMYCOLOR =  {255,0,0} 	--//Color of the ESP  of people on NOT the same team
								TRANSPARENCY = 0.5			--//Transparency of the ESP
								HEALTHBAR_ACTIVATED = true 	--//Renders the Healthbar
--




function createFlex()

players = game:GetService("Players") 
faces = {"Front","Back","Bottom","Left","Right","Top"} 
currentPlayer = nil 
lplayer = players.LocalPlayer 

players.PlayerAdded:Connect(function(p)
	currentPlayer = p
		p.CharacterAdded:Connect(function(character) 
			createESP(character)			
		end)		
end)

function checkPart(obj)  if (obj:IsA("Part") or obj:IsA("MeshPart")) and obj.Name~="HumanoidRootPart" then return true end end --//Check if the Part is suitable 

function actualESP(obj) 
	
	for i=0,5 do
		surface = Instance.new("SurfaceGui",obj)
		surface.Face = Enum.NormalId[faces[i+1]]

		frame = Instance.new("Frame",surface)
		frame.Size = UDim2.new(1,0,1,0)
		frame.BorderSizePixel = 0												
		frame.BackgroundTransparency = TRANSPARENCY
			if currentPlayer.Team == players.LocalPlayer.Team then 
					frame.BackgroundColor3 = Color3.new(ALLYCOLOR[1],ALLYCOLOR[2],ALLYCOLOR[3])										
			else
				frame.BackgroundColor3 = Color3.new(ENEMYCOLOR[1],ENEMYCOLOR[2],ENEMYCOLOR[3])
			end
															
	end
end

function createHealthbar(hrp) 
	board =Instance.new("BillboardGui",hrp) 
	board.Name = "total"
	board.Size = UDim2.new(1,0,1,0)
	board.StudsOffset = Vector3.new(3,1,0)
	board.AlwaysOnTop = true

	bar = Instance.new("Frame",board)
	bar.BackgroundColor3 = Color3.new(255,0,0)
	bar.BorderSizePixel = 0
	bar.Size = UDim2.new(0.2,0,4,0)
	bar.Name = "total2"
												
	health = Instance.new("Frame",bar)
	health.BackgroundColor3 = Color3.new(0,255,0)
	health.BorderSizePixel = 0
	health.Size = UDim2.new(1,0,hrp.Parent.Humanoid.Health/100,0)
		hrp.Parent.Humanoid.Changed:Connect(function(property) 
			hrp.total.total2.Frame.Size = UDim2.new(1,0,hrp.Parent.Humanoid.Health/100,0) 
		end)
end

function createESP(c)
	bugfix = c:WaitForChild("Head")
	for i,v in pairs(c:GetChildren()) do
		if checkPart(v) then
		actualESP(v)
		end
	end
	if HEALTHBAR_ACTIVATED then
		createHealthbar(c:WaitForChild("HumanoidRootPart")) 
	end
end

for i,people in pairs(players:GetChildren())do
	if people ~= players.LocalPlayer then
		currentPlayer = people
																--//Used for Players already in the Game
		createESP(people.Character)
			people.CharacterAdded:Connect(function(character)
				createESP(character)			
			end)
	end
end

end

createFlex()
	    end)

	Synapsebroken3.Name = "Synapsebroken3"
	Synapsebroken3.Parent = Useless
	Synapsebroken3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebroken3.Position = UDim2.new(0.119158879, 0, 0.429793259, 0)
	Synapsebroken3.Size = UDim2.new(0, 100, 0, 21)
	Synapsebroken3.Font = Enum.Font.SourceSans
	Synapsebroken3.Text = "Btools"
	Synapsebroken3.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapsebroken3.TextSize = 14.000
	Synapsebroken3.MouseButton1Down:connect(function()
	    game:GetService("StarterGui"):SetCore("SendNotification",{     
Title = "Btools",     
Text = "Btools is client sided",
Button1 = "Okay",Button2 = "SHIT",     Duration = 9999999999999999999, })
	local tool1 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool2 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool3 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool4 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool5 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
tool1.BinType = "Clone"
tool2.BinType = "GameTool"
tool3.BinType = "Hammer"
tool4.BinType = "Script"
tool5.BinType = "Grab"
end)

	Synapsebroken4.Name = "Synapsebroken4"
	Synapsebroken4.Parent = Useless
	Synapsebroken4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebroken4.Position = UDim2.new(0.647196233, 0, 0.429793259, 0)
	Synapsebroken4.Size = UDim2.new(0, 100, 0, 21)
	Synapsebroken4.Font = Enum.Font.SourceSansLight
	Synapsebroken4.Text = "God/Invisibility tool"
	Synapsebroken4.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapsebroken4.TextSize = 14.000
	Synapsebroken4.TextWrapped = true
	Synapsebroken4.MouseButton1Down:connect(function()
	    loadstring(game:HttpGet("https://raw.githubusercontent.com/imnotcooI/yes/main/script"))()
	    end)
	    
	Synapsebrokennoclip6.Name = "Synapsebrokennoclip6"
	Synapsebrokennoclip6.Parent = Useless
	Synapsebrokennoclip6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebrokennoclip6.Position = UDim2.new(0.119158879, 0, 0.560000000, 0)
	Synapsebrokennoclip6.Size = UDim2.new(0, 100, 0, 21)
	Synapsebrokennoclip6.Font = Enum.Font.SourceSansBold
	Synapsebrokennoclip6.Text = "Noclip"
	Synapsebrokennoclip6.TextColor3 = Color3.fromRGB(196, 40, 28)
	Synapsebrokennoclip6.TextSize = 14.000
	Synapsebrokennoclip6.TextWrapped = true
	Synapsebrokennoclip6.MouseButton1Down:connect(function()
game:GetService("StarterGui"):SetCore("SendNotification",{     
Title = "Noclip",     
Text = "Noclip is currently patched",
Button1 = "Okay",Button2 = "ASSHOLE",     Duration = 15, })
	end)

	Synapsebroken5.Name = "Synapsebroken5"
	Synapsebroken5.Parent = Useless
	Synapsebroken5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebroken5.Position = UDim2.new(0.380841136, 0, 0.560000000, 0)
	Synapsebroken5.Size = UDim2.new(0, 100, 0, 21)
	Synapsebroken5.Font = Enum.Font.SourceSansBold
	Synapsebroken5.Text = "Flashlight"
	Synapsebroken5.TextColor3 = Color3.fromRGB(196, 40, 28)
	Synapsebroken5.TextSize = 14.000
	Synapsebroken5.MouseButton1Down:connect(function()
game:GetService("StarterGui"):SetCore("SendNotification",{     
Title = "Flashlight",     
Text = "Flashlight is currently patched",
Button1 = "Okay",Button2 = "CUNT",     Duration = 15, })
	    end)

	Synapsebroken7.Name = "Synapsebroken7"
	Synapsebroken7.Parent = Useless
	Synapsebroken7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebroken7.Position = UDim2.new(0.647196293, 0, 0.560000000, 0)
	Synapsebroken7.Size = UDim2.new(0, 100, 0, 21)
	Synapsebroken7.Font = Enum.Font.SourceSansBold
	Synapsebroken7.Text = "No Legs"
	Synapsebroken7.TextColor3 = Color3.fromRGB(196, 40, 28)
	Synapsebroken7.TextSize = 14.000
	Synapsebroken7.MouseButton1Down:connect(function()
 game:GetService("StarterGui"):SetCore("SendNotification",{     
Title = "Patched: No Legs",     
Text = "Patched forever...Replacing soon",
Button1 = "Okay",Button2 = "BITCH",     Duration = 15, })
end)

	Synapsebroken8.Name = "Synapsebroken8"
	Synapsebroken8.Parent = Useless
	Synapsebroken8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebroken8.Position = UDim2.new(0.119158894, 0, 0.688004194, 0)
	Synapsebroken8.Size = UDim2.new(0, 100, 0, 21)
	Synapsebroken8.Font = Enum.Font.SourceSansBold
	Synapsebroken8.Text = "High Hips"
	Synapsebroken8.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapsebroken8.TextSize = 14.000
		Synapsebroken8.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 10
	end)

	Synapsebroken9.Name = "Synapsebroken9"
	Synapsebroken9.Parent = Useless
	Synapsebroken9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebroken9.Position = UDim2.new(0.383177578, 0, 0.688004194, 0)
	Synapsebroken9.Size = UDim2.new(0, 100, 0, 21)
	Synapsebroken9.Font = Enum.Font.SourceSansLight
	Synapsebroken9.Text = "Chat troll"
	Synapsebroken9.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapsebroken9.TextSize = 14.000
	Synapsebroken9.MouseButton1Down:connect(function()
	    local Action = game.Players:GetPlayers()
  for i = 1,#Action do
Action[i].Chatted:connect(function(Message)
  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("".."["..Action[i].Name.."]".." "..Message, "All")
  end)
end
	    end)

	Synapsemainbottom.Name = "Synapsemainbottom"
	Synapsemainbottom.Parent = Synapsemain
	Synapsemainbottom.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsemainbottom.Position = UDim2.new(0, 0, 10.1153851, 0)
	Synapsemainbottom.Size = UDim2.new(0, 427, 0, 19)

	Synapsemainexecutor.Name = "Synapsemainexecutor"
	Synapsemainexecutor.Parent = Synapsemaincenter
	Synapsemainexecutor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Synapsemainexecutor.Position = UDim2.new(-0.00019261241, 0, 0.126829684, 0)
	Synapsemainexecutor.Size = UDim2.new(0, 428, 0, 206)
	Synapsemainexecutor.Visible = false
	Synapsemainexecutor.Active = true

	Executor.Name = "Executor"
	Executor.Parent = Synapsemainexecutor
	Executor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Executor.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Executor.Position = UDim2.new(0.00467289705, 0, 1.49011612e-08, 0)
	Executor.Size = UDim2.new(0, 427, 0, 155)
	Executor.Font = Enum.Font.SourceSans
	Executor.Text = "--Scripts that are too complicated won't work!                                                                                                  --The executor does receive frequent improvements"
	Executor.TextColor3 = Color3.fromRGB(0, 0, 0)
	Executor.TextSize = 13.000
	Executor.TextWrapped = true
	Executor.TextXAlignment = Enum.TextXAlignment.Left
	Executor.TextYAlignment = Enum.TextYAlignment.Top

	Execute.Name = "Execute"
	Execute.Parent = Synapsemainexecutor
	Execute.BackgroundColor3 = Color3.fromRGB(25, 196, 57)
	Execute.BorderColor3 = Color3.fromRGB(50, 54, 0)
	Execute.BorderSizePixel = 2
	Execute.Position = UDim2.new(0.0443925224, 0, 0.776699007, 0)
	Execute.Size = UDim2.new(0, 180, 0, 40)
	Execute.Font = Enum.Font.SourceSansBold
	Execute.Text = "Execute"
	Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
	Execute.TextSize = 16.000
	Execute.MouseButton1Down:connect(function()
		loadstring(Executor.Text)()
		wait()
	end)

    Openfile.Name = "Openfile"
	Openfile.Parent = Synapsemainexecutor
	Openfile.BackgroundColor3 = Color3.fromRGB(25, 196, 57)
	Openfile.BorderColor3 = Color3.fromRGB(50, 54, 0)
	Openfile.BorderSizePixel = 2
	Openfile.Position = UDim2.new(0.514018714, 0, 0.776699007, 0)
	Openfile.Size = UDim2.new(0, 180, 0, 40)
	Openfile.Font = Enum.Font.SourceSansBold
	Openfile.Text = "Open File (Does NOT work)"
	Openfile.TextColor3 = Color3.fromRGB(255, 255, 255)
	Openfile.TextSize = 16.000
	Openfile.MouseButton1Down:connect(function()
game:GetService("StarterGui"):SetCore("SendNotification",{     
Title = "Open File doesn't work",     
Text = "Can you read?",
Button1 = "Okay",Button2 = "I can't read",     Duration = 15, })
    end)

	Synapsebroken80.Name = "Synapsebroken80"
	Synapsebroken80.Parent = Useless
	Synapsebroken80.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebroken80.Position = UDim2.new(0.383177578, 0, 0.818004194, 0)
	Synapsebroken80.Size = UDim2.new(0, 100, 0, 21)
	Synapsebroken80.Font = Enum.Font.SourceSans
	Synapsebroken80.Text = "Block Head (R6)"
	Synapsebroken80.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapsebroken80.TextSize = 14.000
	Synapsebroken80.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Head.Mesh:Destroy()
end)

    Synapsebroken81.Name = "Synapsebroken81"
	Synapsebroken81.Parent = Useless
	Synapsebroken81.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebroken81.Position = UDim2.new(0.118177578, 0, 0.818004194, 0)
	Synapsebroken81.Size = UDim2.new(0, 100, 0, 21)
	Synapsebroken81.Font = Enum.Font.SourceSansLight
	Synapsebroken81.Text = "Say random weird shit"
	Synapsebroken81.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapsebroken81.TextSize = 12.000
	Synapsebroken81.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/imnotcooI/randomchatscript/main/randomchatscript1"))()
	end)
    Synapsebroken82.Name = "Synapsebroken82"
	Synapsebroken82.Parent = Useless
	Synapsebroken82.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Synapsebroken82.Position = UDim2.new(0.647196293, 0, 0.818004194, 0)
	Synapsebroken82.Size = UDim2.new(0, 100, 0, 21)
	Synapsebroken82.Font = Enum.Font.SourceSansLight
	Synapsebroken82.Text = "Hold your hats"
	Synapsebroken82.TextColor3 = Color3.fromRGB(255, 255, 255)
	Synapsebroken82.TextSize = 16.000
	Synapsebroken82.MouseButton1Down:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/imnotcooI/test1/af1d486e016c5dc32bfe6d7a82089b09292185fb/script124"))()
	end)
	end)
